<html>
    <head>
        <title> 
            SMUDGES: Systematically Mapping Ultra-Diffuse Galaxies
        </title>
        <style>
            .header { 
                background-color: teal; 
                padding: 10px; 
                text-align: center; 
            }
            /* CSS property for nevigation menu */ 
            .nav_menu { 
                overflow: hidden; 
                background-color: #333; 
            } 
            .nav_menu a { 
                float: right; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none;
            } 
            .nav_menu a:hover { 
                background-color: white; 
                color: teal; 
            }
	  .button {
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 15px 25px;
	  text-align: center;
	  font-size: 16px;
	  cursor: pointer;
	  }

	  .button:hover {
	      background-color: green;
	  }


.button:hover {
  background-color: green;
}             
        </style>
    </head>
    <body>
        <div class = "header"> 
            <h2 style = "color:white;font-size:200%">SMUDGES: Admin Portal</h2> 
        </div> 
        <div class = "nav_menu"> 
            <a href = "#">Login/Logout</a>
            <a href = "uploadData.html">Upload Data</a>   
            <a href = "viewData.html">View Data</a>             
            <a href = "homepage.html">Home Page</a> 
        </div>
	<!--
	<button class="button">Create new Collaborator</button>
	<button class="button">Remove Collaborator</button>
	<button class="button">Change User Password</button>
	-->

	<h2>Create new Collaborator:</h2>
	<form action="/action_page.php">
	  Username:<br>
	  <input type="text" name="username" value="">
	  <br>
	  Password:<br>
	  <input type="text" name="password" value="">
	  <br><br>
	  <input type="submit" value="Submit">
	</form>

	<h2>Remove Collaborator:</h2>
	<form action="/action_page.php">
	  Username:<br>
	  <input type="text" name="username" value="">
	  <br>
	  <br>
	  <input type="submit" value="Submit">
	</form>

	<h2>Change User Password:</h2>
	<form action="/action_page.php">
	  Username:<br>
	  <input type="text" name="username" value="">
	  <br>
	  Password:<br>
	  <input type="text" name="password" value="">
	  <br><br>
	  <input type="submit" value="Submit">
	</form>
	
    </body>
</html>
