<html>
    <head>
        <title> 
            SMUDGES: Systematically Mapping Ultra-Diffuse Galaxies
        </title>
        <style>
            .header { 
                background-color: teal; 
                padding: 10px; 
                text-align: center; 
            }
            /* CSS property for nevigation menu */ 
            .nav_menu { 
                overflow: hidden; 
                background-color: #333; 
            } 
            .nav_menu a { 
                float: right; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none;
            } 
            .nav_menu a:hover { 
                background-color: white; 
                color: teal; 
            }             
        </style>
    </head>
    <body>
        <div class = "header"> 
            <h2 style = "color:white;font-size:200%">SMUDGES: View Data</h2> 
        </div> 
        <div class = "nav_menu"> 
            <a href = "#">Login/Logout</a>
            <a href = "uploadData.html">Upload Data</a>   
            <a href = "homepage.html">Home Page</a>             
            <a href = "adminPortal.html">Admin Portal</a> 
        </div> 
                <th></th>
    </body>
</html>