<html>
    <head>
        <title> 
            SMUDGES: Systematically Mapping Ultra-Diffuse Galaxies
        </title>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <style>
            .header { 
                background-color: teal; 
                padding: 10px; 
                text-align: center; 
            }
            /* CSS property for nevigation menu */ 
            .nav_menu { 
                overflow: hidden; 
                background-color: #333; 
            } 
            .nav_menu a { 
                float: right; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none;
            } 
            .nav_menu a:hover { 
                background-color: white; 
                color: teal; 
            }       
            
            @import url('//cdn.datatables.net/1.10.2/css/jquery.dataTables.css');
            td.details-control {
            background: url('http://www.datatables.net/examples/resources/details_open.png') no-repeat center center;
            cursor: pointer;
            }
            tr.shown td.details-control {
            background: url('http://www.datatables.net/examples/resources/details_close.png') no-repeat center center;
            }  
        </style>
    </head>
    <body>
        <div class = "header"> 
            <h2 style = "color:white;font-size:200%">SMUDGES: View Data</h2> 
        </div> 
        <div class = "nav_menu"> 
            <a href = "#">Login/Logout</a>
            <a href = "uploadData.html">Upload Data</a>   
            <a href = "homepage.html">Home Page</a>             
            <a href = "adminPortal.html">Admin Portal</a> 
        </div> 
        <div class="container mt-5">
            <table id="users" class="display nowrap" cellspaceing = "0" width = "100%">
            <thead>
            <tr>
                <th></th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </tfoot>
    </table>
        </div>
           
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
        <script>
            function format(index) {
                return '<table id = "childTable'+ index +'" class="display" cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
                    '<tr>'+
                        '<th>First Name:</th>'+
                        '<th>Last Name:</th>'+
                        '<th>Age:</th>'+
                    '</tr>'+
                '</table>';
            }
            
            // Add event listener for opening and closing details
            $(document).ready(function() {
                var table = $('#users').DataTable( { 
                    ajax: {
                        url: "viewDataPOST.php",
                        dataSrc: 'aaData',
                        type: "POST",
                    },
                    columns: [
                        {
                            className:      'details-control',
                            orderable:      false,
                            data:           null,
                            defaultContent: ''
                        },
                        { data: "first_name" },
                        { data: "last_name" },
                        { data: "age" }
                    ],
                    order: [[1, 'asc']],
                } );

                //listener for opening child row
                $('#users').on('click', 'td.details-control', function () {
                    var tr = $(this).closest('tr');
                    var row = table.row(tr);
                    var index = row.index();

                if (row.child.isShown()) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                } else {
                    // Open this row
                    //createChild(row, 'child-table');
                    name = toString(row.data().first_name)
                    row.child(format(index)).show();
                    tr.addClass('shown');

                    pass = {"value": "lea"}
                    var childtable = $('#childTable'+index).DataTable( {
                    ajax: {
                        url: "viewDataPOSTchild.php",
                        dataSrc: 'aaData',
                        type: "POST",
                        dataType: "json",
                        data: pass,
                    },
                    dom: 'lBfrtip',
                    columns: [
                        { data: "first_name" },
                        { data: "last_name" },
                        { data: "age" }
                    ],
                    order: [[1, 'asc']],
                    buttons: ['csv', {text: "delete"}],
                    initComplete: function () {
                        childtable.buttons().container()
                  .appendTo( $('#childTable'+index, childtable.table().container() ) );
              }//end of buttons
            });//end of datatable
                };//end of else statement
                });
            });
        </script>
        </div> 
    </body>
</html>